<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #content{
            background-color: yellow;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #button{
            width: 300px;
            height: 70px;
            border: none;
            border-radius: 20px;
            font-size: 20px;
        }
        #Sidi{
            position: absolute;
            top: 20px;
            font-size: 25px;
            width: 210px;
            height: 50px;
            display: flex;
            /* align-items: center; */
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div id="content">
        <div id="">
           
        </div>
        <button id="button">Star</button>
    </div>

    <script src="jscript.js"></script>
</body>
</html>